<div class="shadow"></div>
<div class="cart">
	<div class="content">
		<div class="top">
			<img src="/dist/img/t-shirt.jpg" alt="koszulka" />
			<div class="informations">
				<div class="top-inf">
					<p class="name bold">T-shirt <span>Basic</span></p>
					<div class="prize">
                        <p class="current bold">Cena: <span class="currentPrize">$29</span></p>
					<p class="last">
						Z ostatnich 31 dni: <span class="lastPrize">$31</span>
					</p>
                    </div>
				</div>
				<div class="bottom-inf">
					<p class="fastBuy">
						Jeżeli zamówisz w ciągu <span class="time">3h 12min</span> wyślemy
						już dzisiaj!
					</p>
					<div class="buttons">
						<button>Kupuj</button>
						<button><i class="fa-solid fa-bag-shopping"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
