<div class="cart-shadow"></div>
<div class="cart">
	<div class="content">
		<div class="top">
			<img class="cartImg" />
			<div class="informations">
				<div class="top-inf">
					<p class="bold">
						<span class="name "></span> <span class="type"></span>
					</p>
					<div class="prize">
						<p class="current bold">Cena: <span class="currentPrize"></span></p>
						<p class="last">
							Z ostatnich 31 dni: <span class="lastPrize"></span>
						</p>
					</div>
				</div>
				<div class="bottom-inf">
					<p class="fastBuy">
						Jeżeli zamówisz w ciągu <span class="time">3h 12min</span> wyślemy
						już dzisiaj!
					</p>
					<div class="buttons">
						<button class="buy">Kupuj</button>
						<button class="addToBuy "><i class="fa-solid fa-bag-shopping"></i></button>
						<div class="errorAlert">
							<p>Uwaga! Próbujesz przesłać niepełne dane, proszę zaznacz odpowiednie pola</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="left">
				<p class="cartText"></p>
			</div>
			<div class="right">
				<div class="size">
					<h2>Wybierz rozmiar:</h2>
					<form class="form-size">
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="XS"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="S"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="M"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="L"
						/>
						<input
							type="radio"
							XL
							class="block size__block"
							name="size"
							value="XL"
						/>
					</form>
				</div>
				<div class="color">
					<h2>Wybierz kolor:</h2>
					<form class="form-color">
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="yellow"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="green"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="lightGreen"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="blue"
						/>
						<input
							type="radio"
							XL
							class="block color__block"
							name="color"
							value="red"
						/>
					</form>
				</div>
				<div class="quantity">
					<h2>Wybierz ilość:</h2>
					<form class="form-quantity">
						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="1"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="2"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="3"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="4"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="5"
						/>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
