<div class="cart-shadow"></div>
<div class="cart">
	<div class="content">
		<div class="top">
			<img src="/dist/img/t-shirt.jpg" alt="koszulka" />
			<div class="informations">
				<div class="top-inf">
					<p class="name bold">T-shirt <span>Basic</span></p>
					<div class="prize">
						<p class="current bold">
							Cena: <span class="currentPrize">$29</span>
						</p>
						<p class="last">
							Z ostatnich 31 dni: <span class="lastPrize">$31</span>
						</p>
					</div>
				</div>
				<div class="bottom-inf">
					<p class="fastBuy">
						Jeżeli zamówisz w ciągu <span class="time">3h 12min</span> wyślemy
						już dzisiaj!
					</p>
					<div class="buttons">
						<button class="buy">Kupuj</button>
						<button><i class="fa-solid fa-bag-shopping"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="left">
				<p>
					Nasz T-Shirt w stylu Basic to idealny wybór dla tych, którzy nie mają
					pomysły na przyszłą koszulkę. Jest bardzo przyjemna w dotyku i miła
					dla oka. W upalne jak i chłodne dni to idealny wybór jako jedyne
					ubranie lub będące pod bluzą.
				</p>
			</div>
			<div class="right">
				<div class="size">
					<h2>Wybierz rozmiar: </h2>
					<form class="blocks">
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="XS"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="S"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="M"
						/>
						<input
							type="radio"
							class="block size__block"
							name="size"
							value="L"
						/>
						<input
							type="radio"
							XL
							class="block size__block"
							name="size"
							value="XL"
						/>
					</form>
				</div>
				<div class="color">
					<h2>Wybierz kolor: </h2>
					<form class="blocks">
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="yellow"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="green"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="lightGreen"
						/>
						<input
							type="radio"
							class="block color__block"
							name="color"
							value="blue"
						/>
						<input
							type="radio"
							XL
							class="block color__block"
							name="color"
							value="red"
						/>
					</form>
				</div>
				<div class="quantity">
					<h2>Wybierz ilość: </h2>
					<form class="blocks">
						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="1"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="2"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="3"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="4"
						/>

						<input
							type="radio"
							class="block quantity__block"
							name="quantity"
							value="5"
						/>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
