<nav class="color">
	<div class="wrapper nav__line">
		<button class="burger-btn">
			<div class="burger-btn__box">
				<div class="burger-btn__bars"></div>
			</div>
		</button>

		<a href="#" class="nav__title">
			<img src="dist/img/icon/logo.svg" alt="logo icon svg" /> <p>CloteShoe</p>
		</a>
        <button class="nav__shopCart">
            <img src="dist/img/icon/shopping-cart.svg" alt="shopping card svg">
        </button>
        
        <div class="menu-item">
            <ul class="nav__items dropdown">
                <li><a href="" class="nav__item">Najlepszy produkt</a></li>
                <li><a href="" class="nav__item">Wszystkie produkty</a></li>
                <li><a href="" class="nav__item">O nas</a></li>
                <li><a href="" class="nav__item">Kontakt</a></li>
            </ul>
        </div>
	</div>
</nav>
