<nav>
	<div class="wrapper nav__line">
		<button class="burger-btn">
			<div class="burger-btn__box">
				<div class="burger-btn__bars"></div>
			</div>
		</button>

		<a href="/index.html" class="nav__title">
			<i class="fa-solid fa-shoe-prints"></i><p>CloteShoe</p>
		</a>
        <button class="nav__shopCart">
            <div class="addNewItem">
                <p class="item-slot"></p>
            </div>
            <a href="/transaction.html"><img src="dist/img/icon/shopping-cart.svg" alt="shopping card svg"></a>
        </button>
        
        <div class="menu-item">
            <ul class="nav__items dropdown">
                <li><a href="#best" class="nav__item">Najlepszy produkt</a></li>
                <li><a href="#all" class="nav__item">Wszystkie produkty</a></li>
                <li><a href="#aboutus" class="nav__item">O nas</a></li>
                <li><a href="#contact" class="nav__item">Kontakt</a></li>
            </ul>
        </div>
	</div>
</nav>
