
<nav>
    <div class="wrapper nav__line">
       
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>

        <a href="#" class="nav__title">
            <img src="dist/img/icon/logo.svg" alt="">
        </a>


        
    </div>
    <div class="nav">
        <div class="nav__items">
            <a href="#" class="nav__item">item</a>
            <a href="#" class="nav__item">item</a>
            <a href="#" class="nav__item">item</a>
            <a href="#" class="nav__item">item</a>
        </div>
    </div>
</nav>